{
  "name": "Vue-Snippets-VSCode",
  "displayName": "Vue-Snippets-VSCode",
  "description": "a vue snippets for vscode",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.32.0"
  },
  "publisher": "huangyuanyin",
  "author": "黄原寅 <3443718488@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huangyuanyin/vscode-plugin-snippets.git"
  },
  "homepage": "https://github.com/huangyuanyin/vscode-plugin-snippets",
  "bugs": "https://github.com/huangyuanyin/vscode-plugin-snippets/issues",
  "icon": "assets/logo.png",
  "keywords": [
    "vue snippets",
    "Vue Snippets",
    "Vue Snippets VSCode",
    "Vue-Snippets-VSCode",
    "snippets",
    "vue",
    "vue3",
    "Snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "vue",
        "path": "./snippets/other.json"
      },
      {
        "language": "html",
        "path": "./snippets/other.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/other.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/other.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue.json"
      }
    ]
  }
}
